[DEFAULT]
Package: hethio-server
Depends: mosquitto, mosquitto-clients, mysql-server
Copyright-File: COPYRIGHT.txt

# TODO:

# format
# 3.0 (native)

# control
# Standards-Version: 3.9.4

# changelog
# hethio-server (0.1~ppa2 raring; urgency=low)

# source/include-binaries
# hethio_data/*.png